#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.12.15
    # via
    #   -r requirements.in
    #   aiohttp-retry
    #   discord-py
aiohttp-retry==2.9.1
    # via -r requirements.in
aiosignal==1.4.0
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
attrs==24.2.0
    # via aiohttp
discord-py==2.5.2
    # via -r requirements.in
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
idna==3.7
    # via yarl
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
propcache==0.2.0
    # via
    #   aiohttp
    #   yarl
pydantic==2.11.7
    # via -r requirements.in
pydantic-core==2.33.2
    # via pydantic
python-dateutil==2.9.0.post0
    # via -r requirements.in
six==1.16.0
    # via python-dateutil
typing-extensions==4.12.2
    # via
    #   aiosignal
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.5.0
    # via -r requirements.in
yarl==1.17.2
    # via aiohttp
