{% extends "admin/change_form.html" %}

{% block extrahead %}
    {{ block.super }}
    {% include 'admin/spellbook/includes/jqueryui_imports.html' %}
    {% include 'admin/spellbook/includes/card_info_imports.html' %}
    <script>
        'use strict';
        {
            django.jQuery(function() {
                // Initialize all autocomplete widgets except the one in the template
                // form used when a new formset is added.
                django.jQuery('.admin-autocomplete[data-field-name=card]').not('[name*=__prefix__]').select2CardsPreview();
            });

            document.addEventListener('formset:added', (event) => {
                django.jQuery(event.target).find('.admin-autocomplete[data-field-name=card]').select2CardsPreview();
            });
        }
    </script>
{% endblock %}

{% block after-content %}
    {{ block.super }}
    <table>
        <thead>
            <tr>
                <th class="column-variant">Used in combos</th>
            </tr>
        </thead>
        <tbody>
            {% for item in original.required_by_combos.all|slice:suggested_slice %}
                <tr class="form-row">
                    <td class="field-combo">
                        <p>
                            <a href="{% url 'admin:spellbook_combo_change' item.id %}">{{ item }}</a>
                        </p>
                    </td>
                </tr>
            {% endfor %}
            {% with combo_count=original.required_by_combos.count %}
            {% if combo_count > 0 %}
                <tr class="form-row">
                    <td class="field-combo">
                        <p>
                            <a href="{% url 'admin:spellbook_combo_changelist' %}?requires__id={{ original.id }}">View all {{ combo_count }} combos where {{ original.name }} is required...</a>
                        </p>
                    </td>
                </tr>
            {% endif %}
            {% endwith %}
        </tbody>
    </table>
{% endblock %}
