{
    "name": "@space-cow-media/spellbook-client",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SpaceCowMedia/commander-spellbook-backend.git"
    },
    "description": "An Open Api generated client for the Commander Spellbook backend REST API.",
    "keywords": [
        "magic",
        "mtg",
        "magic the gathering",
        "commander",
        "spellbook",
        "api",
        "client"
    ],
    "homepage": "https://backend.commanderspellbook.com",
    "bugs": {
        "url": "https://github.com/SpaceCowMedia/commander-spellbook-backend/issues"
    },
    "license": "MIT",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist",
        "spellbook-client"
    ],
    "devDependencies": {
        "typescript": "^5.7.3"
    },
    "scripts": {
        "build": "tsc",
        "watch": "tsc -w"
    },
    "version": ""
}
