#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile
#
asgiref==3.8.1
    # via
    #   django
    #   django-cors-headers
attrs==24.1.0
    # via
    #   jsonschema
    #   referencing
boto3==1.40.6
    # via -r requirements.in
botocore==1.40.6
    # via
    #   boto3
    #   s3transfer
certifi==2024.7.4
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==3.2.0
    # via requests
cryptography==44.0.1
    # via social-auth-core
defusedxml==0.7.1
    # via
    #   python3-openid
    #   social-auth-core
discord-webhook==1.4.1
    # via -r requirements.in
django==5.2.5
    # via
    #   -r requirements.in
    #   django-admin-sortable2
    #   django-cors-headers
    #   django-filter
    #   djangorestframework
    #   djangorestframework-simplejwt
    #   drf-spectacular
    #   drf-spectacular-sidecar
    #   social-auth-app-django
django-admin-sortable2==2.2.8
    # via -r requirements.in
django-cors-headers==4.7.0
    # via -r requirements.in
django-filter==25.1
    # via -r requirements.in
djangorestframework==3.16.1
    # via
    #   -r requirements.in
    #   djangorestframework-simplejwt
    #   drf-spectacular
djangorestframework-camel-case==1.4.2
    # via -r requirements.in
djangorestframework-simplejwt==5.5.1
    # via -r requirements.in
drf-spectacular[sidecar]==0.28.0
    # via -r requirements.in
drf-spectacular-sidecar==2024.7.1
    # via drf-spectacular
idna==3.7
    # via requests
inflection==0.5.1
    # via drf-spectacular
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonschema==4.23.0
    # via drf-spectacular
jsonschema-specifications==2023.12.1
    # via jsonschema
lark==1.2.2
    # via -r requirements.in
multiset==3.2.0
    # via -r requirements.in
oauthlib==3.2.2
    # via
    #   requests-oauthlib
    #   social-auth-core
pycparser==2.21
    # via cffi
pyjwt==2.8.0
    # via
    #   djangorestframework-simplejwt
    #   social-auth-core
python-dateutil==2.8.2
    # via botocore
python3-openid==3.2.0
    # via social-auth-core
pyyaml==6.0.1
    # via drf-spectacular
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.4
    # via
    #   discord-webhook
    #   requests-oauthlib
    #   social-auth-core
requests-oauthlib==1.3.1
    # via social-auth-core
rpds-py==0.19.1
    # via
    #   jsonschema
    #   referencing
s3transfer==0.13.0
    # via boto3
six==1.16.0
    # via python-dateutil
social-auth-app-django==5.5.1
    # via -r requirements.in
social-auth-core==4.4.2
    # via social-auth-app-django
sqlparse==0.5.0
    # via django
uritemplate==4.1.1
    # via drf-spectacular
urllib3==2.5.0
    # via
    #   botocore
    #   requests
