name: Developer Documentation

on:
  push:
    branches:
      - master
    paths:
      - 'docs/**'
      - .github/workflows/docs.yml

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: pages
  cancel-in-progress: false

jobs:
  github-pages:
    name: Build and deploy documentation
    runs-on: ubuntu-latest
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Build documentation 📚
        uses: ldeluigi/markdown-docs@v0
        with:
          src: docs/
          dst: ./gh-pages
          title: Commander Spellbook Backend
          icon: all-inclusive
          primary-color: purple
          secondary-color: blue
      - name: Setup Pages
        uses: actions/configure-pages@v5
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: ./gh-pages
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
