{% extends "admin/change_form.html" %}

{% block after-content %}
    <table>
        <thead>
            <tr>
                <th class="column-variant">New variants</th>
            </tr>
        </thead>
        <tbody>
            {% for variant in original.variants.all|slice:suggested_slice %}
                <tr class="form-row">
                    <td class="field-variant">
                        <p>
                            <a href="{% url 'admin:spellbook_variant_change' variant.id %}">{{ variant }}</a>
                        </p>
                    </td>
                </tr>
            {% endfor %}
            {% with variant_count=original.variants.count %}
            {% if variant_count > 0 %}
                <tr class="form-row">
                    <td class="field-variant">
                        <p>
                            <a href="{% url 'admin:spellbook_variant_changelist' %}?generated_by__id={{ original.id }}">View all {{ variant_count }} variants created by this job...</a>
                        </p>
                    </td>
                </tr>
            {% endif %}
            {% endwith %}
        </tbody>
    </table>
{% endblock %}
