/---------------\
| Special Cards |
\---------------/
ID			Name						Description
--			----						-----------
289327		Forest						Is a basic land with 5 alternate arts

205275		Ancient Den					Is an artifact land

85106		Brothers Yamazaki			Has 2 alternate arts for the card
1911		Elvish Hunter				Has 3 alternate arts for the card

247372		Boros Guildmage				Has mana cost that is eithe Red or White
205399		Beseech the Queen			Has mana that costs either 2 coloreless or 1 black
230076		Act of Aggression			Has phyrexian mana symbols (paid with mana or 2 life)
178018		Draco						Has huge 16 mana cost
5222		Shifting Wall				Just costs X
214385		Rage Extractor				Has a generic phyrexian symbol in it's text

153317		Umbral Mantle				Has untap symbol
121268		Adarkar Windform			Has an activation cost with snow mana

205958		Chandra Nalaar				Planeswalker
221209		Civilized Scholar			Is a double-faced card that has rulings for both sides
369009		Breaking // Entering		Is a split card with rulings
87599		Erayo, Soratami Ascendant	Is a flip card with rulings
193638		Beastbreaker of Bala Ged	Level up card
245251      Garruk, the Veil-Cursed	Planeswalker on a dual card with TWO color indicators and rulings

243486		Ghostfire					Is considered a colorless card despite costing red mana
183017		Thopter Foundry				Is an artifact, but costs regular mana, so it's not colorless

130676		Blade of the Sixth Pride	Has no card text or flavor text

74			Nightmare					Power/Toughness is */*
4523		Mwonvuli Ooze				Power/Toughness is 1+* / 1+*
226984		Assembly-Worker				Card name and sub-type has a dash in it
9844		B.F.M. (Big Furry Monster)	Gatherer has a regular ASCII 'dash' instead of a UTF8 'long dash'

