{% extends "admin/base.html" %}
{% load static %}

{% block extrahead %}
    {{ block.super }}
    <link rel="icon" type="image/x-icon" href="{% static 'spellbook/favicon.ico' %}">
    <style>
        .after-content, .after-content table {
            float: left;
            width: 100%;
        }
        .after-content table {
            margin-bottom: 1em;
        }

        /* Default Django admin styles overrides/patches */
        .inline-related fieldset {
            width: fit-content;
            min-width: 100%;
        }

        div.inline-related {
            overflow-x: auto;
            overflow-y: hidden;
        }

        /* POST form buttons in object tools */
        .object-tools button {
            border-radius: 15px;
            display: block;
            float: left;
            padding: 6px 12px;
            background: var(--object-tools-bg);
            color: var(--object-tools-fg);
            font-weight: 400;
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-width: 0px;
            cursor: pointer;
            position: relative;
        }

        .button__text {
            transition: all 0.2s;
        }

        .button--loading::after {
            content: "";
            position: absolute;
            width: 12px;
            height: 12px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            margin-top: 2px;
            border: 4px solid transparent;
            border-top-color: #ffffff;
            border-radius: 50%;
            animation: button-loading-spinner 1s ease infinite;
        }

        .button--loading .button__text {
            visibility: hidden;
            opacity: 0;
        }

        @keyframes button-loading-spinner {
            from {
                transform: rotate(0turn);
            }

            to {
                transform: rotate(1turn);
            }
        }
    </style>
{% endblock %}

{% block userlinks %}
    <a href="https://github.com/ldeluigi/commander-spellbook-backend/issues" target="_blank">Feedback</a> /
    {{ block.super }}
{% endblock %}

{% block content %}
    {{ block.super }}
    <div class="after-content">
        {% block after-content %}
        {% endblock %}
    </div>
{% endblock %}
