#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile
#
aiofiles==0.8.0
    # via asyncpraw
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.12.15
    # via
    #   -r requirements.in
    #   aiohttp-retry
    #   asyncpraw
    #   asyncprawcore
aiohttp-retry==2.9.1
    # via -r requirements.in
aiosignal==1.4.0
    # via aiohttp
aiosqlite==0.17.0
    # via asyncpraw
annotated-types==0.7.0
    # via pydantic
asyncpraw==7.8.1
    # via -r requirements.in
asyncprawcore==2.4.0
    # via asyncpraw
attrs==24.2.0
    # via aiohttp
certifi==2024.7.4
    # via requests
charset-normalizer==3.3.2
    # via requests
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
idna==3.7
    # via
    #   requests
    #   yarl
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
propcache==0.2.0
    # via
    #   aiohttp
    #   yarl
pydantic==2.11.7
    # via -r requirements.in
pydantic-core==2.33.2
    # via pydantic
python-dateutil==2.9.0.post0
    # via -r requirements.in
requests==2.32.4
    # via update-checker
six==1.16.0
    # via python-dateutil
typing-extensions==4.12.2
    # via
    #   aiosignal
    #   aiosqlite
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
update-checker==0.18.0
    # via asyncpraw
urllib3==2.5.0
    # via
    #   -r requirements.in
    #   requests
yarl==1.17.2
    # via
    #   aiohttp
    #   asyncprawcore
